{
    "name": "django_starter",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "devDependencies": {
        "@iconify-json/lucide": "^1.2.81",
        "@iconify/tailwind4": "^1.2.0",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.1.18",
        "@types/bun": "latest",
        "daisyui": "^5.5.14",
        "prettier": "^3.8.1",
        "prettier-plugin-jinja-template": "^2.1.0",
        "tailwindcss": "^4.1.18",
        "vite": "^7.3.0"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
